app/views/graticules/_show.erb
<div class='graticule' id='<%= dom_id(graticule) %>'>
  <span class='coordinates'>
    <%= graticule.latitude %>, <%= graticule.longitude %>
  </span>
  <span class='unsubscribe'>
    <%= link_to('unsubscribe', subscription_path(subscription), :method => :delete) %>
  </span>
  
  <h3 class='name'><%= graticule.name %></h3>
  <ul class='links'>
    <li><%= link_to('xkcd geohashing wiki', graticule.wiki_link) %></li>
    <li><%= link_to('peeron map lookup tool', graticule.peeron_link) %></li>
  </ul>
</div>

app/views/graticules/_show.haml
.graticule{:id => dom_id(graticule)}
  %span.coordinates= "#{graticule.latitude}, #{graticule.longitude}"
  %span.unsubscribe= link_to('unsubscribe', subscription_path(subscription), :method => :delete)

  %h3.name= graticule.name
  %ul.links
    %li= link_to('xkcd geohashing wiki', graticule.wiki_link)
    %li= link_to('peeron map lookup tool', graticule.peeron_link)
    %li= link_to('google earth feed', graticule_path(graticule, :format => :kml))
