app/views/layouts/application.erb
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <%= stylesheet_link_tag 'blueprint/screen.css', :media => 'screen, projection' %>
    <%= stylesheet_link_tag 'main.css', :media => 'screen, projection' %>
    <%= stylesheet_link_tag 'blueprint/print.css', :media => 'print' %>
    <!--[if lt IE 8]>
      <%= stylesheet_link_tag 'blueprint/ie.css', :media => 'screen, projection' %>
    <![endif]-->
    <%= javascript_include_tag :defaults %>
    <%= yield(:javascript) %>
    <title>Active geohasher</title>
  </head>
  
  <body>
    <div class='container'>
      <div class='span-24 header_area'>
        <div class='span-16'>
          <%= image_tag('geohashing_logo.gif', :class => 'header_logo') %>
          <h1 class='header_text'>Active geohasher</h1>
        </div>
      
        <div class='span-8 last' style='text-align:right;'>
          <%= render :partial => 'layouts/authentication' %>
        </div>
      </div>
      
      <% if logged_in? -%>
        <%= render :partial => 'layouts/navigation' %>
      <% end -%>
      
      <% if flash[:notice] %><div class='flash notice span-24'><%= flash[:notice] %></div><% end %>
      <% if flash[:error] %><div class='flash error span-24'><%= flash[:error] %></div><% end %>

      <div class='span-24'>
        <%= yield %>
      </div>
      
    </div>
  </body>
  
</html>

app/views/layouts/application.haml
!!!
%html{"xml:lang" => "en", :lang => "en", :xmlns => "http://www.w3.org/1999/xhtml"}
  %head
    %meta{:content => "text/html; charset=utf-8", "http-equiv" => "Content-type"}
    = stylesheet_link_tag 'blueprint/screen.css', :media => 'screen, projection'
    = stylesheet_link_tag 'main.css', :media => 'screen, projection'
    = stylesheet_link_tag 'blueprint/print.css', :media => 'print'
    /
      [if lt IE 8]>
      = stylesheet_link_tag 'blueprint/ie.css', :media => 'screen, projection'
      <![endif]
    = javascript_include_tag :defaults
    = yield(:javascript)
    
    %title Active geohasher
    
  %body
    .container
      .span-24.header_area
        .span-16
          = image_tag('geohashing_logo.gif', :class => 'header_logo')
          %h1.header_text Active geohasher
            
        .span-8.last{:style => "text-align:right;"}
          = render :partial => 'layouts/authentication'
          
      - if logged_in?
        = render :partial => 'layouts/navigation'
        
      - if flash[:notice]
        .flash.notice.span-24= flash[:notice]
      - if flash[:error]
        .flash.error.span-24= flash[:error]
        
      .span-24
        = yield
 
